{
  "name": "stackhawk-mcp",
  "description": "StackHawk MCP Server for security testing, analytics, YAML validation, and vulnerability management.",
  "version": "1.1.2",
  "author": "StackHawk",
  "license": "MIT",
  "homepage": "https://github.com/stackhawk/stackhawk-mcp",
  "entrypoints": [
    {
      "type": "stdio",
      "command": "python3",
      "args": ["-m", "stackhawk_mcp.server"],
      "env": {
        "STACKHAWK_API_KEY": "${env:STACKHAWK_API_KEY}"
      }
    },
    {
      "type": "http",
      "command": "uvicorn",
      "args": ["stackhawk_mcp.http_server:app", "--host", "0.0.0.0", "--port", "8080"],
      "env": {
        "STACKHAWK_API_KEY": "${env:STACKHAWK_API_KEY}"
      },
      "port": 8080
    },
    {
      "type": "docker",
      "image": "stackhawk/stackhawk-mcp:latest",
      "env": {
        "STACKHAWK_API_KEY": "${env:STACKHAWK_API_KEY}"
      },
      "ports": [8080]
    }
  ],
  "tags": ["security", "yaml", "testing", "vulnerability", "stackhawk", "mcp"],
  "protocols": ["mcp", "http"]
} 